<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="intro_to_js/default-reset.css">
<link href="intro_to_js/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="intro_to_js/default.css" id="theme">
<link href="intro_to_js/web-fonts.css" rel="stylesheet" type="text/css">
<link href="intro_to_js/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="intro_to_js/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="intro_to_js/analytics.js"></script><script type="text/javascript" src="intro_to_js/dataset-shim.js"></script>
<script type="text/javascript" src="intro_to_js/impress.js"></script>

<script src="intro_to_js/onready.js"></script>
<script src="intro_to_js/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();
    }

    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML =
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">

</style>
<style>

</style>
<style>





































































































































</style>
<!-- This is a work around / hack to get the user's browser to download the fonts
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="intro_to_js/Lato-Bold.bin">
<img src="intro_to_js/HammersmithOne.bin">
<img src="intro_to_js/Droid-Sans-Mono.bin">
<img src="intro_to_js/Gorditas-Regular.bin">
<img src="intro_to_js/FredokaOne-Regular.bin">
<img src="intro_to_js/Ubuntu.bin">
<img src="intro_to_js/Ubuntu-Bold.bin">
<img src="intro_to_js/PressStart2P-Regular.bin">
<img src="intro_to_js/Lato-BoldItalic.bin">
<img src="intro_to_js/AbrilFatface-Regular.bin">
<img src="intro_to_js/Lato-Regular.bin">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg bg-surf-grad-light strut-surface">
<div class="bg innerBg strut-slide-overview">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(10919.4px) scale(0.0915799);"><div style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 500ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-45376.9px, -10007px, 0px);">


			<div class="step past" data-state="strut-slide-0 bg-surf-grad-light " data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 342px; left: 222px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Intro to JavaScript<br>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 655px; left: 767px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="'Lato', sans-serif">Bhavabhuthi</font>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 189px; height: 125.94px;">
<div class="transformContainer" style="-webkit-transform: scale(0.19, 0.19);
-moz-transform: scale(0.19, 0.19);
transform: scale(0.19, 0.19)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-1 bg-surf-grad-light " data-x="5515.946666666667" data-y="5544.96" data-scale="3" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(5515.95px, 5544.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 331px; left: 338px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 88px;" class="antialias">
The Web<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-2 bg-surf-grad-light " data-x="8533.333333333334" data-y="2795.52" data-scale="3" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(8533.33px, 2795.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 340px; left: 290px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 74px;" class="antialias">
HTML &amp; CSS?<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-3 bg-surf-grad-light " data-x="12438.186666666666" data-y="2718.72" data-rotate-z="39.5340878640268" data-scale="3" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(12438.2px, 2718.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(39.5341deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 335px; left: 310px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 82px;" class="antialias">
JavaScript?
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-4 bg-surf-grad-light " data-x="15578.453333333333" data-y="6712.32" data-rotate-y="40.10704565915762" data-rotate-z="90.52733163067008" data-scale="2" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(15578.5px, 6712.32px, 0px) rotateX(0deg) rotateY(40.107deg) rotateZ(90.5273deg) scale(2); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 204px; left: 89px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 847px; height: 360.98px;">
<div class="transformContainer" style="-webkit-transform: scale(1.18, 1.18);
-moz-transform: scale(1.18, 1.18);
transform: scale(1.18, 1.18)">
<img src="intro_to_js/5948abfc0e2df5.gif">
</div>
</div>

			<div class="componentContainer " style="top: 84px; left: 468px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Overview
</div>
</div>
</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-5 bg-surf-grad-light " data-x="18500.266666666666" data-y="2887.68" data-rotate-y="-38.96113006889598" data-scale="3" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(18500.3px, 2887.68px, 0px) rotateX(0deg) rotateY(-38.9611deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 303px; left: 192px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
What does a language <br><div align="center">need fundamentally?<br></div>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-6 bg-surf-grad-light " data-x="21913.6" data-y="7034.88" data-scale="3" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(21913.6px, 7034.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 323px; left: 383px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 102px;" class="antialias">
Types<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-7 bg-surf-grad-light " data-x="25804.8" data-y="7050.24" data-scale="5" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(25804.8px, 7050.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 167px; left: 375px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 62px;" class="antialias">
<div align="center">Number<br></div><div align="center">String<br>Boolean<br>Object<br>Null<br>Undefined<br></div>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-8 bg-surf-grad-light " data-x="30324.053333333333" data-y="4024.32" data-rotate-x="-165.0118449976771" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(30324.1px, 4024.32px, 0px) rotateX(-165.012deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 324px; left: 309px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 100px;" class="antialias">
Variables
</div>
</div>
</div>

			<div class="componentContainer " style="top: 478px; left: 377px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
let, const, var<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-9 bg-surf-grad-light " data-x="33710.08" data-y="6558.72" data-scale="3" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(33710.1px, 6558.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 214px; left: 286px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 100px;" class="antialias">
Operators
</div>
</div>
</div>

			<div class="componentContainer " style="top: 388px; left: 383px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
+, -, *, / and %
</div>
</div>
</div>

			<div class="componentContainer " style="top: 465px; left: 498px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
=<br>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 531.07px; left: 418.15px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
+= and -=
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-10 bg-surf-grad-light " data-x="37300.90666666667" data-y="3947.52" data-rotate-x="-165.0118449976771" data-scale="3" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(37300.9px, 3947.52px, 0px) rotateX(-165.012deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 222px; left: 207px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 75px;" class="antialias">
Control Structures<br>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 355px; left: 163px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
if - else, while, do while, for, switch<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-11 bg-surf-grad-light " data-x="40864.426666666666" data-y="6589.44" data-scale="3" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(40864.4px, 6589.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 196px; left: 357px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 91px;" class="antialias">
<div align="center">Objects</div>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 340px; left: 238px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Person
</div>
</div>
</div>

			<div class="componentContainer " style="top: 340px; left: 649px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
You
</div>
</div>
</div>

			<div class="componentContainer " style="top: 417px; left: 242px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Name<br>Age<br>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 417px; left: 656px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Bobby<br>20<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-12 bg-surf-grad-light " data-x="44619.09333333333" data-y="3962.88" data-rotate-x="-165.0118449976771" data-scale="3" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(44619.1px, 3962.88px, 0px) rotateX(-165.012deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 215px; left: 373px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 95px;" class="antialias">
Arrays
</div>
</div>
</div>

			<div class="componentContainer " style="top: 343px; left: 472px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 69px;" class="antialias">
[&nbsp;&nbsp; ]<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-13 bg-surf-grad-light " data-x="47854.933333333334" data-y="6620.16" data-scale="3" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(47854.9px, 6620.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 215px; left: 310px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 95px;" class="antialias">
Functions
</div>
</div>
</div>

			<div class="componentContainer " style="top: 383px; left: 303px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
function name(arg) {<br><i>Your code here</i><br>}<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-14 bg-surf-grad-light " data-x="54422.18666666667" data-y="5237.76" data-scale="5" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(54422.2px, 5237.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 142px; left: 282px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 115px;" class="antialias">
Enough!!
</div>
</div>
</div>

			<div class="componentContainer " style="top: 311px; left: 231px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Let's do some programming<br>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 508px; left: 123px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 52px;" class="antialias">
<div align="center">Write a program to find average of<br>5 numbers<br></div>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-15 bg-surf-grad-light " data-x="56388.26666666667" data-y="9400.32" data-scale="3" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(56388.3px, 9400.32px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 327px; left: 286px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 95px;" class="antialias">
Debugging
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-16 bg-surf-grad-light " data-x="60211.2" data-y="9354.24" data-scale="3" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(60211.2px, 9354.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 319px; left: 194px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
<div align="center">The most powerful weapon<br>in the language history. <br></div>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-17 bg-surf-grad-light " data-x="63993.17333333333" data-y="9277.44" data-scale="3" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(63993.2px, 9277.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 349px; left: 172px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
You wanna know what it is?<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-18 bg-surf-grad-light " data-x="61740.37333333334" data-y="13132.8" data-rotate-y="179.90874767107852" data-scale="3" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(61740.4px, 13132.8px, 0px) rotateX(0deg) rotateY(179.909deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 328px; left: 255px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 94px;" class="antialias">
console.log()
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-19 bg-surf-grad-light " data-x="66409.81333333334" data-y="13163.52" data-scale="3" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(66409.8px, 13163.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 323px; left: 383px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 102px;" class="antialias">
DOM
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-20 bg-surf-grad-light " data-x="70423.89333333333" data-y="13102.08" data-scale="3" id="step-21" style="position: absolute; transform: translate(-50%, -50%) translate3d(70423.9px, 13102.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 69px; left: 207px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 610px; height: 631.35px;">
<div class="transformContainer" style="-webkit-transform: scale(0.51, 0.51);
-moz-transform: scale(0.51, 0.51);
transform: scale(0.51, 0.51)">
<img src="intro_to_js/1200px-DOM-model.png">
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-21 bg-surf-grad-light " data-x="78424.74666666667" data-y="10076.16" data-scale="3" id="step-22" style="position: absolute; transform: translate(-50%, -50%) translate3d(78424.8px, 10076.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-21" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 308px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 63px;" class="antialias">
<div align="center">What happens when you want<br>to access similar elements?<br></div>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-22 bg-surf-grad-light " data-x="82015.57333333333" data-y="9999.36" data-scale="3" id="step-23" style="position: absolute; transform: translate(-50%, -50%) translate3d(82015.6px, 9999.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-22" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 150px; left: 201px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 87px;" class="antialias">
CSS Class and Id<br>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 306px; left: 268px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 43px;" class="antialias">
In a train<br>Class - Sleeper,AC<br>Id - Coach Num, Seat Num<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step future" data-state="strut-slide-23 bg-surf-grad-light " data-x="83735.89333333333" data-y="14607.36" data-scale="2" id="step-24" style="position: absolute; transform: translate(-50%, -50%) translate3d(83735.9px, 14607.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(2); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-23" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 334px; left: 349px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 84px;" class="antialias">
<div align="center">Queries?</div>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-24 bg-surf-grad-light " data-x="88296.10666666667" data-y="17295.36" data-scale="4" id="step-25" style="position: absolute; transform: translate(-50%, -50%) translate3d(88296.1px, 17295.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(4); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-24" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 324px; left: 320px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<div align="center">Create a web page<br></div>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 418px; left: 371px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 51px;" class="antialias">
<ul><li>your profile</li><li>calculator</li></ul>
</div>
</div>
</div>

			<div class="componentContainer " style="top: 215px; left: 410px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 39px;" class="antialias">
A small task<br>
</div>
</div>
</div>

			</div>

		</div>


			<div class="step past" data-state="strut-slide-25 bg-surf-grad-light " data-x="77195.94666666667" data-y="16389.12" data-scale="3" id="step-26" style="position: absolute; transform: translate(-50%, -50%) translate3d(77195.9px, 16389.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-25" style="width: 1024px; height: 768px;">
			<div class="themedArea">

			</div>

			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="intro_to_js/o2m13Iw.png">
</div>
</div>

			<div class="componentContainer " style="top: 218px; left: 116px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 792px; height: 332.64px;">
<div class="transformContainer" style="-webkit-transform: scale(1.58, 1.58);
-moz-transform: scale(1.58, 1.58);
transform: scale(1.58, 1.58)">
<img src="intro_to_js/rzbR8d7.gif">
</div>
</div>

			<div class="componentContainer " style="top: 634px; left: 270px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 34px;" class="antialias">
<div align="center">Extracted from<br></div><div align="center">https://imgur.com/gallery/Unn2B</div>
</div>
</div>
</div>

			</div>

		</div>

	<div id="overview" class="step active present" data-state="strut-slide-overview" data-x="45376.85333333333" data-y="10007.04" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(45376.9px, 10007px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>

</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>
